# Para o serviço 'db' do PostgreSQL
POSTGRES_USER=meuuser
POSTGRES_PASSWORD=minhasenha
POSTGRES_DB=meubanco

# Para a sua aplicação 'backend-web'
NODE_ENV=development
HOSTNAME=localhost
PORT=7000
SECRET_KEY=suaChaveSecretaSuperLongaEDificil
DB_HOST=db
DB_USER=meuuser
DB_PASSWORD=minhasenha
DB_NAME=meubanco
DB_PORT=5432

OPEN_API_KEY=apiKey
TMDB_API_KEY=apiKey